API_BASE=http://10.0.2.2:5001/api
SERVER_BASE=http://10.0.2.2:5001
# API_BASE=https://qp.microwebstudios.com/api
# SERVER_BASE=https://qp.microwebstudios.com
GOOGLE_MAP_API_KEY = AIzaSyCpfucW8t1FMKrqYYCPC80DIxHm8DTsOsU